{
  "extends": [
    "plugin:react/recommended",
    "prettier"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
  }
  },
  "plugins": [
    "react",
    "prettier",
    "chai-friendly"
  ],
  "globals": {
    "artifacts": false,
    "contract": false,
    "assert": false,
    "expect": true,
    "window": true,
    "document": true
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "react/prop-types": "warn",
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": "error",
    "no-unused-expressions": "off",
    "chai-friendly/no-unused-expressions": "error"
  }
}
